# ws-neethi

./: AGENTS.md  AUTHORS  README  README.txt  RELEASE-NOTE.txt  SECURITY.md  THREAT-MODEL.md  build.xml  draft-THREAT-MODEL.md  maven.xml  pom.xml  project.properties  project.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docs/: index.html  userguide.html
etc/: doap_Neethi.rdf
src/: log4j.properties
src/examples/: PolicyExampleBindMsg.java  SecurityPolicyBindings.xml  SecurityPolicyMsg.xml  SimplePolicyExample.java  WSSPolicyProcessor.java  WSSPolicyProcessorFull.java  policy2.xml  policy2Normalized.xml
src/site/: site.xml
test-resources/base/: EffectivePolicy_Fault.wsdl  EffectivePolicy_Output.wsdl  EffectivePolicy_Service.wsdl  EffectivePolicy_ServicePartial.wsdl  Policy_Alternatives_AllEmpty.xml  Policy_Alternatives_AllNested.xml  Policy_Alternatives_Duplicates.xml  Policy_Alternatives_EOMany.xml  Policy_Alternatives_EONested.xml  Policy_Alternatives_MixedNested.xml  Policy_Alternatives_PolicySingle.xml  Policy_Equality2.xml  Policy_NestedAssertion_All.xml  Policy_NestedAssertion_EO.xml  Policy_Optional_AllSingle.xml  Policy_Optional_Explosion.xml  Policy_Optional_MixedNested.xml  Policy_Optional_PolicyMany.xml
test-resources/intersected/: Policy21-22.xml  Policy21-23.xml  Policy23-23.xml  Policy23-25.xml  Policy24-24.xml  Policy24-25.xml  Policy25-23.xml  Policy25-25.xml
test-resources/merged/: Policy22-21.xml  Policy23-22.xml  Policy24-23.xml  Policy24-24.xml  Policy24-25.xml  Policy25-23.xml  Policy25-25.xml
test-resources/normalize2/: Policy15.xml  Policy17.xml  Policy19.xml  Policy7.xml
xdocs/: download.xml  index.xml  navigation.xml  userguide.xml
(+491 files in other folders)
