Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 javax.xml.namespace,
 javax.xml.stream,
 org.apache.axiom.om:=optional,
 org.apache.axiom.om.impl.builder:=optional,
 org.apache.axiom.om.impl.llom.factory:=optional,
 sun.misc;resolution:=optional
Export-Package: 
 org.apache.neethi;version="2.0.5",
 org.apache.neethi.builders;version="2.0.5",
 org.apache.neethi.builders.xml;version="2.0.5",
 org.apache.neethi.util;version="2.0.5"
Bundle-Version: 2.0.5
Bundle-Name: Apache Neethi
Bundle-DocURL: http://ws.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.neethi
Implementation-Title: Apache Neethi
Implementation-Version: 2.0.5
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Bundle-Description: Apache Neethi provides general framework for the p
 rogrammers to use WS Policy. It is compliant with latest WS Policy sp
 ecification which was published in March 2006. This framework is spec
 ifically written to enable the Apache Web services stack to use WS Po
 licy as a way of expressing it's requirements and capabilities.
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Neethi


