           -----------------------------------
           Apache Neethi - WS-Policy Framework
           -----------------------------------

Welcome to Apache Neethi

  Apache Neethi\u2122 provides general framework for the programmers to use WS Policy. 
  It is compliant with latest WS Policy specification which was published in 
  March 2006. This framework is specifically written to enable the Apache Web 
  services stack to use WS Policy as a way of expressing it's requirements and 
  capabilities.

Latest Release

  <<6th April 2011 - Apache Neethi Version 3.0.0 Released!>>

  \[{{{http://ws.apache.org/neethi/download.cgi}Download Neethi 3.0.0}}\]

  <<6th April 2011 - Apache Neethi Version 2.0.5 Released!>>

  \[{{{http://ws.apache.org/neethi/download.cgi}Download Neethi 2.0.5}}\]


Key Features

    * Provides a convenient API for Policy processing 

    * Provides a mechanism to extend domain specific types as assertions 

    * Provides a mechanism to provide custom serialization / de-serialization of assertions 

    * More provision for the domain authors to determine the behavior of the assertions 

    []

====

  Apache Neethi, Neethi, Apache, the Apache feather logo, and the Apache Neethi project
  logo are trademarks of The Apache Software Foundation.
